<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
<div class="topbar">
    <div class="wrapper">
        <div class="left">
           <img src="icon-for-menu-12.jpg" alt="">
           <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
           <h3>Confluence</h3>
        </div>
        <div class="middle">
            <ul class="wrapper">
                <div class="items">
                    <li class="item"><a href="">Home</a></li>
                </div>
                <div class="items">
                    <li class="item"><a href="">Recent</a></li>
                    <select name="" id="select">
                        <option ></option>
                        <option ></option>
                        <option ></option>
                    </select>
                </div>
                <div class="items">
                    <li class="item"><a href="">Spaces</a></li>
                    <select name="" id="select">
                        <option ></option>
                        <option ></option>
                        <option ></option>
                    </select>
                </div>
                <div class="items">
                    <li class="item"><a href="">Teams</a></li>
                    <select name="" id="select">
                        <option ></option>
                        <option ></option>
                        <option ></option>
                    </select>
                </div>
                <div class="items">
                    <li class="item"><a href="">Apps</a></li>
                    <select name="" id="select">
                        <option ></option>
                        <option ></option>
                        <option ></option>
                    </select>
                </div>
                <div class="items">
                    <li class="item"><a href="">Templets</a></li>
                   
                </div>
                <div class="items">
                    <li class="item1"><a href=""></a>Invite People</li>
                   
                </div>
                <button class="creatBtn">Create</button>
            </ul>
        </div>
        <div class="right">
            <i class="fa fa-search"></i>
           <input type="text" class="input" placeholder="Search">
           <div class="right-icons">
            <i class="fa fa-bell"></i>
            <i class="fa fa-question-circle"></i>
            <i class="fa fa-cog"></i>
            <span>WA</span>
           </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="left">
        <div class="left">
            <div class="head">
                <div class="p-name">
                    <h1 class="wa">WA</h1>
                </div>
            </div>
            <div class="text">
                <p class="name">Wiki Aryia</p>
                <p class="space">Your space</p>
            </div>
            <div class="left-details">
                <div id="detail">
                    <div class="left-icon"><i class="fa fa-home"></i></div>
                    <p>Overview</p>
                </div>
                <div id="detail">
                    <div class="left-icon"><i class="fa fa-clock-o"></i></div>
                    <p>Recent</p>
                </div>
                <div id="detail">
                    <div class="left-icon"><i class="fa fa-star-o"></i></div>
                    <p>Sharred</p>
                </div>
                <div id="detail">
                    <div class="left-icon"><i class="fa fa-clone"></i></div>
                    <p>Drafts</p>
                </div>
                <div id="detail">
                    <div class="left-icon"><i class="fa fa-check-square-o"></i></div>
                    <p>Tasks </p>
                    <div class="number">0</div>
                  

                </div>
            </div>
        </div>
    </div>
    <div class="right">
      <h3>Recent</h3>
      <div class="right-header">
        <div class="right-header-left">
            <i class="fa fa-search " aria-hidden="true"></i>
            <input type="text" name="text" class="search" placeholder="Fill by title">
            <button class="btn active">All</button>
            <button class="btn">Worked on</button>
            <button class="btn">Created by me</button>
        </div>
        <div class="right-header-right">
‍      <div class="icons-wrap">
    <i class="fa fa-windows" aria-hidden="true"></i>
    <i class="fa fa-bars" aria-hidden="true"></i>
    <i class="fa fa-bar-chart" aria-hidden="true"></i>

    </div> 
        </div>
      </div>
 
    <div class="desc">
        <div class="wrap">
            <div class="desc-details">
                <i class="fa fa-clipboard"></i>
                <h3 class="title">Mastering Git: Essential point for Efficient control and ...</h3>
                <small>Enginerring Foundation</small>
                <p>Dipisicing elit. earum eveniet deleniti a tenetur, doloremque necessitatibus consequatur! Ipsam.</p>
                <div class="visit">
                    <i class="fa fa-clock-o"></i>
                    <span>You visited May 23, 2023</span>
                </div>
             </div>
            <div class="desc-details">
                <i class="fa fa-clipboard"></i>
                <h3 >Overview</h3>
                <small>Wiki Aryia</small>
                <p>Dipisicing elit. Magnam qui odit esse  lore quos dolorem quidem earum eveniet deleniti temporibus aut voluptas nihil, quibusdam perferendis a tenetur, doloremque necessitatibus consequatur! Ipsam.</p>
                <div class="visit">
                    <i class="fa fa-clock-o"></i>
                    <span>You visited May 23, 2023</span>
                </div>
             </div>
            <div class="desc-details">
                <i class="fa fa-clipboard"></i>
                <h3 class="title">Engineering Foundation</h3>
                <small>Enginerring Foundation</small>
                <p>Dipisicing elit. Magnam qui odit esse quos dolorem quidem earum eveniet deleniti temporibus aut voluptas nihil, quibusdam perferendis a tenetur, doloremque necessitatibus consequatur! Ipsam.</p>
                <div class="visit">
                    <i class="fa fa-clock-o"></i>
                    <span>You visited May 23, 2023</span>
                </div>
             </div>
            <div class="desc-details">
                <i class="fa fa-clipboard"></i>
                <h3 class="title">Engineering Foundation</h3>
                <small>Enginerring Foundation</small>
                <p>Dipisicing elit. Magnam qui odit esse quos dolorem quidem earum eveniet deleniti temporibus aut voluptas nihil, quibusdam perferendis a tenetur, doloremque necessitatibus consequatur! Ipsam.</p>
                <div class="visit">
                    <i class="fa fa-clock-o"></i>
                    <span>You visited May 23, 2023</span>
                </div>
             </div>
            <div class="desc-details">
                <i class="fa fa-clipboard"></i>
                <h3 class="title">Engineering Foundation</h3>
                <small>Enginerring Foundation</small>
                <p>Dipisicing elit. Magnam qui odit esse quos dolorem quidem earum eveniet deleniti temporibus aut voluptas nihil, quibusdam perferendis a tenetur, doloremque necessitatibus consequatur! Ipsam.</p>
                <div class="visit">
                    <i class="fa fa-clock-o"></i>
                    <span>You visited May 23, 2023</span>
                </div>
             </div>
            <div class="desc-details">
                <i class="fa fa-clipboard"></i>
                <h3 class="title">Engineering Foundation</h3>
                <small>Enginerring Foundation</small>
                <p>Dipisicing elit. Magnam qui odit esse quos dolorem quidem earum eveniet deleniti temporibus aut voluptas nihil, quibusdam perferendis a tenetur, doloremque necessitatibus consequatur! Ipsam.</p>
                <div class="visit">
                    <i class="fa fa-clock-o"></i>
                    <span>You visited May 23, 2023</span>
                </div>
             </div>
            </div> 
        </div>
    </div>   
</div>
    </body>
    </html>